# security-parent

./: filters  pom.xml  readme.md
gs-securing-web/: pom.xml
gs-securing-web/src/main/java/com/tc/security/: GsSecurityWebApplication.java
gs-securing-web/src/main/java/com/tc/security/config/: MvcConfig.java  WebSecurityConfig.java
gs-securing-web/src/main/resources/templates/: hello.html
gs-security-database/: pom.xml
gs-security-database/src/main/java/com/tc/security/: GsSecurityDatabaseApplication.java
gs-security-database/src/main/java/com/tc/security/config/: BeanConfig.java  DbUserDetailsService.java  WebSecurityConfig.java
gs-security-database/src/main/java/com/tc/security/controller/: HomeController.java  UserController.java
gs-security-database/src/main/java/com/tc/security/mapper/: UserMapper.java
gs-security-database/src/main/java/com/tc/security/pojo/: User.java
gs-security-database/src/main/java/com/tc/security/service/: UserService.java
gs-security-database/src/main/java/com/tc/security/service/impl/: BaseUserService.java
gs-security-database/src/main/resources/: application.yml
gs-security-database/src/main/resources/templates/: index.html  register.html
gs-security-database/src/main/resources/templates/user/: user.html
gs-security-database/src/test/java/com/tc/security/: GsSecurityDatabaseApplicationTest.java
gs-security-database/src/test/java/com/tc/security/mapper/: UserMapperTest.java
gs-security-database/src/test/java/com/tc/security/service/impl/: BaseUserServiceTest.java
